<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <title>About The Device</title>
</head>

<style>
    .carousel-cell {
        margin-right: 20px;
        overflow: hidden;
    }

    .carousel-cell img {
        display: block;
        height: 200px;
    }

    .carousel-cell:before {
        display: block;
    }

    #h1 {
        color: beige;
    }

    body {
        background-color: rgb(64, 86, 116);
        background-image: url("../static/assets/image1.jpg");
        background-size: cover;
    }

    .container {
        text-align: center;
        color: cornsilk;
        font-size: 150%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: solid;
    }
</style>

<body>

    
    <div class="carousel mt-5" data-flickity='{"wrapAround": true, "autoPlay": true}'>
        <div class="carousel-cell">
            <img src="../static/assets/slide1.jpg">
        </div>

        <div class="carousel-cell">
            <img src="../static/assets/slide2.jpg">
        </div>

        <div class="carousel-cell">
            <img src="../static/assets/slide3.jpg">
        </div>

        <div class="carousel-cell">
            <img src="../static/assets/slide4.jpg">
        </div>

        <div class="carousel-cell">
            <img src="../static/assets/slide5.jpg">
        </div>

        <div class="carousel-cell">
            <img src="../static/assets/slide6.jpg">
        </div>
    </div>
    

    <div class="container">
        <div class="container-fluid mt-5 text-center">
            <h1 id="h1"><b><u>You Snooze You Lose!!!</u></b></h1>
        </div><b>
            Drowsy driving is a serious problem in the United States. The National Highway Safety Traffic Administration
            (NHTSA) has found that determining a precise number of drowsy-driving crashes, injuries, and fatalities is
            not
            yet possible and relies on police and hospital reports to determine the prevalence of drowsy-driving
            crashes.
            NHTSA reports in 2019 there were 697 fatalities in motor vehicle crashes that involved drowsy drivers, down
            11.2
            percent from 785 in 2018. Drowsy driving fatalities were 1.9 percent of total driving fatalities in 2019.
            Between 2013 and 2017 there were a total of 4,111 fatalities that involved drowsy driving. In 2017, there
            were
            91,000 police-reported crashes that involved drowsy drivers. Those crashes led to about 50,000 people being
            injured.
        </b>
        <div class="container1-fluid">
            <form method="post" action="/start">
                <input type="submit" class="btn btn-outline-warning btn-lg" value="Start" name="Start"/>
          </form>
        </div>
        <hr class=" container mt-3 ">
        <div class="container1-fluid">
            <a class="btn btn-warning btn-lg" href="contact.html"  role="buttons" target="top"> Meet The
                Creators</a>
        </div>

        







        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>