<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Creators!</title>
</head>

<body>
    <style>
        body {
            background-color: cadetblue;
            text-align: justify;
        }

        img {
            vertical-align: middle;
            border-radius: 50%;

        }

        .jumbotron {
            color: cadetblue;
        }

        .card-text {
            margin: 0px 15px;
            padding: 15px;
            font-size: larger;
        }

        .card-text1 {
            margin: 0px 15px;
            padding: 15px;
            font-size: larger;
        }

        .para {
            font-size: 130%;
        }
        .footer {
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: cadetblue;
        }
    </style>

    <div class="container mt-5 text-center" >
        <div class="jumbotron">
            <h1 class="display-4"><b>Drowsiness Detection System</b></h1>
            <p class="lead">We are two creators who have a passion for developing and building stuffs. The passion for
                technologies has been a major factor that has made our bond grow stronger. We also plan to develop more things in the future. Cheers to our
                companionship!!
            </p>
            <hr class=" container mt-5  ">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="card card-style" style="background-color: rgba(255, 167, 85, 0.377)">
                <div class="card-body">
                    <img src="../static/assets/Pratiksha.jpg" class="bd-placeholder-img rounded-circle" width="165" height="190"></img>
                    <p class="card-text"><b>Pratiksha Manjrekar</b></p>
                    <p style="text-align: justify;" class="para">Currently, Pursuing Masters of Computer Aplications from BVIMIT .Just started crawling in the field of Data Science. But
                        Frontend designing is like going back to art school where you can express yourself. In spare time I would love to contribute to this feild as a whole.
                    </p>

                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card card-style" style="background-color: rgba(255, 167, 85, 0.377)">
                <div class="card-body">
                    <img src="../static/assets/omkar photo.jpg" class="bd-placeholder-img rounded-circle" width="195" height="190"></img>
                    <p class="card-text"><b>Omkar Pednekar</b></p>
                    <p style="text-align: justify;" class="para">Currently, Pursuing Masters of Computer Aplications from BVIMIT. The love for computer science always
                        motivates me to build stuffs that would be of help to the society and also for the sake of learning, because I firmly believe that to do is to learn.
                    </p>

                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <footer class="footer">
        <div style="display:flex; justify-content:center">
          <span><a href="about.html" class="btn btn-outline-warning btn-lg" style = "text-align: center;" target="_self"  role="buttons" >Let's Start</a></span>
        </div>
      </footer>
</body>

</html>